body {
  margin: 0;
  padding: 0px 0px 0px 0px ;
  font-family: sans-serif;
  background: linear-gradient(to right, #610354, #053070);
  background-image: url('images/bg.jpg');
  
  
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 1670px 800px;
  
}




        footer{
            /*background: rgb(0, 91, 143);*/
          
           width:auto;
           margin:auto;
           
           height:10%;
            
        }
        a:link{
            color: #fff;
            text-decoration: none;
        }
        a:visited{
            color: #fff;
            text-decoration: none;
        }
        a:hover{
            color: #fff;
            text-decoration: none;
        }
        a:active{
            color: #fff;
            text-decoration: none;
        }
        
        a :hover{
				color:#ff652f;
			}
        

.navbar{
    width: 1540px;
    height: 80px;
    margin: auto;
    background-color:#333;
}



.logo{
    color: #ff7200;
    font-size: 35px;
    font-family: Arial;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
    margin-top: 5px
}

.menu{
    width: 400px;
    float: left;
    height: 70px;
}

.menu ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
}

.menu ul li a{
    text-decoration: none;
    color: #fff;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

.menu ul li a:hover{
    color: #ff7200;
}


.srch{
    font-family: 'Times New Roman';
    width: 200px;
    height: 40px;
    background: transparent;
    border: 1px solid #ff7200;
    margin-top: 13px;
    color: #fff;
    border-right: none;
    font-size: 16px;
    float: left;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}


/*----------------------------------------------------------------------------------------------------------------------



.btn{
    width: 100px;
    height: 40px;
    background: #ff7200;
    border: 2px solid #ff7200;
    margin-top: 13px;
    color: #fff;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
    transition: 0.2s ease;
    cursor: pointer;
}
.btn:hover{
    color: #000;
}

.btn:focus{
    outline: none;
}

.srch:focus{
    outline: none;
}

-----------------------------------------------------------------------------------------------------------------------
*/


.content{
    width: 1200px;
    height: auto;
    margin: auto;
    color: #fff;
    position: relative;
}

.content .par{
    padding-left: 20px;
    padding-bottom: 25px;
    font-family: Arial;
    letter-spacing: 1.2px;
    line-height: 30px;
}

.content h1{
    font-family: 'Times New Roman';
    font-size: 50px;
    padding-left: 20px;
    margin-top: 9%;
    letter-spacing: 2px;
}

.content .cn{
    width: 160px;
    height: 40px;
    background: #ff7200;
    border: none;
    margin-bottom: 10px;
    margin-left: 20px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s ease;
    
}




.box {
  width: 400px;
  left:125%;
  position: absolute;
  
  background: rgba(0, 0, 0, 0.5);       /* Black background with 0.7 opacity */
  color: #f1f1f1;
  text-align: center;
  transition: 0.25s;
 
}

ul img{
border-radius: 10px;
}


ul div{
padding-right:30px;
border-color:white;
}


img {
width:350px;
height:230px;
padding-top:20px;
}


.box1, .box3 {
	width: 280px;
  	position: absolute;
  	height:55%;
	
	background: rgba(0, 0, 0, 0.5);       /* Black background with 0.5 opacity */
  	color: #f1f1f1;
  	text-align: center;
  	transition: 0.25s;
  	
}


.box1 form, .box3 form{
	padding-top:40px;
	padding-bottom:40px;
	padding-left:30px;
	height:30px;
}
	
	
.box1 input,.box3 input {
	  border: 0;
  background: none;
  display: block;
  margin: 20px 40px;
  
  width:60%;
  
  text-align: center;
  border: 2px solid rgb(255, 128, 0);
  padding: 14px 40px;
  outline: none;
  color: white;
  border-radius: 24px;
  transition: 0.25s;
  cursor: pointer;
	}


.box1 input:hover,.box3 input:hover {
	background: rgb(255, 128, 0);
}

.box input[type="text"], .box input[type="password"] {
  border: 0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid #3498db;
  padding: 10px 10px;
  width: 250px;
  outline: none;
  color: white;
  border-radius: 24px;
  transition: 0.25s;
}



#mark{
	padding-top: 5px;
}



.box h1 {
  color: white;
  text-transform: uppercase;
  font-weight: 500;
}

.box input[type="text"]:focus, .box input[type="password"]:focus {
  width: 300px;
  border-color:rgb(255, 128, 0);
  
}

.box input[type="submit"] {
  border: 0;
  background: none;
  display: block;
  margin: 20px auto;
  
  text-align: center;
  border: 2px solid rgb(255, 128, 0);
  padding: 14px 40px;
  outline: none;
  color: white;
  border-radius: 24px;
  transition: 0.25s;
  cursor: pointer;
}

.box input[type="submit"]:hover {
  background: rgb(255, 128, 0);
}

.forgot {
  text-decoration: underline;
}



/*-------------------------------------------------------------------------------------------------------------------


ul.social-network {
  list-style: none;
  display: inline;
  margin-left: 0 ;
  padding: 0;
}

ul.social-network li {
  display: inline;
  margin: 0 5px;
}


.social-network a.icoFacebook:hover {
  background-color: #3b5998;
}

.social-network a.icoTwitter:hover {
  background-color: #33ccff;
}

.social-network a.icoGoogle:hover {
  background-color: #bd3518;
}

.social-network a.icoFacebook:hover i,
.social-network a.icoTwitter:hover i,
.social-network a.icoGoogle:hover i {
  color: #fff;
}


a.socialIcon:hover,
.socialHoverClass {
  color: #44bcdd;
}

.social-circle li a {
  display: inline-block;
  position: relative;
  margin: 0 auto 0 auto;
  border-radius: 50%;
  text-align: center;
  width: 50px;
  height: 50px;
  font-size: 20px;
}

.social-circle li i {
  margin: 0;
  line-height: 50px;
  text-align: center;
}

.social-circle li a:hover i,
.triggeredHover {
  transform: rotate(360deg);
  transition: all 0.2s;
}

.social-circle i {
  color: #fff;
  transition: all 0.8s;
 
}

--------------------------------------------------------------------------------------------------------------------------
*/
